<html>

<head>
    <link rel="shortcut icon" href="tablogo.png">
    <title>Dollars Bank</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            background-image: url("bg.jpg");
            background-size: 100% 100%;
        }

        .nav {
            width: 100%;
            height: 11%;
            background-color: rgba(245, 245, 245, 0.89);
        }

        .navbtn {
            cursor: pointer;
            margin-top: 15px;
            border: none;
            width: 12%;
            height: 65%;
            float: left;
            background: none;
        }

        #logo {
            float: left;
            margin-top: 10px;
            margin-left: 20px;
        }

        .about {
            width: 48%;
            height: 67%;
            background-color: rgba(128, 255, 0, 0.45);
            margin-left: 42%;
            border-radius: 10px;
            border: black solid 1px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            padding: 10px 10px;
        }

        .btn {
            width: 35%;
            padding: 20px 20px;
            border-radius: 5px;
            border: none;
            margin-top: 200px;
            background-color: cyan;
        }
    </style>
</head>

<body>
    <nav id="home">
        <div class="nav">
            <img id="logo" src="tablogo.png" height="75px" width="75px" alt="Dollars Bank">
            <a href="#home"><button class="navbtn"><b>Dollars Bank</b></button></a>
            <a href="view.php"><button class="navbtn"><b>View All Customer</b></button></a>
            <a href="history.php"><button class="navbtn"><b>Tranfer History</b></button></a>
        </div>
    </nav>
    <br><br><br>
    <div class="about">
        <br>
        &nbsp;
        <center>
            <h3>Hello Customer,</h3><br>
            We All want to say thank you to all of you for being the part<br> of out family for such long
            period.<br><br>
            We are thankful to you all for trusting on us.<br>
            <a href="view.php"><button class="btn">View All Customer</button></a>
        </center>
    </div>
</body>

</html>